DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5000"]
PROJECT_NAME=Rentally Backend
SECRET_KEY=ca9c1d4509ec6c9b9550fecfab3817a9b87e5e06bcbfe94298b12ce14ca8e428
FIRST_SUPERUSER=admin@rentally.com
FIRST_SUPERUSER_PASSWORD=5d87bf6ee052598c

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=rentally
POSTGRES_PASSWORD=rentally
POSTGRES_DB=rentally
